html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #F3F3F3;
    box-sizing: border-box;
    line-height: 1.4;
}

.header-text {
    text-align: center;
}

#result {
    margin-top: 5%;
    text-align: center;
}

#generated-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#result-box {
    background-color: #141414;
    padding: 4px;
    text-align: center;
    margin: 0 auto;
    height: 400px;
    width: 300px;
}

#play-btn {
    margin-top: 50px;
    border-radius: 4px;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    user-select: none;
    background-color: #e63131;
}

#play-btn:hover {
    border-radius: 6px;
    background-color: #c72b2b;
}

img {
    max-width: 100%;
}

.wrapper {
    margin: 0;
    padding: 0;
}

header {
    padding: 20px 20px 0 20px;
    position: fixed;
    top: 0;
    display: grid;
    grid-gap:5px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
   "nt mn mn sb . . . ";
    background-color: #141414;
    width: 100%;
    margin-bottom: 0;
}

.logo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;

    padding-left: 30px;
    padding-top: 0;
}

.nav-bar {
    padding: 0 40px 0 40px;
}

.nav-bar a {
    color: #F3F3F3;
    text-decoration: none;
    margin: 20px;
}

.nav-bar a:hover {
    color: #686868;
}

.watch-container {
    padding: 50px;
}

.watch-section {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    text-align: center;
}

.watch-section a {
    transition: transform .3s;
    text-decoration: none;
    color: #F3F3F3;
    font-weight: bold;
    -webkit-text-stroke: 1px #141414;
    font-size: larger;
}

.watch-section a:hover {
    transition: transform .3s;
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
}

.watch-section img {
    border-radius: 2px;
}

.link {
    padding: 50px;
}

.logo {
    color: #686868;
}

footer {
    padding: 20px;
    text-align: center;
    color: #686868;
    margin: 10px;
}

@media(max-width: 900px) {

    header {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
    }

    .watch-section {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }

}

@media(max-width: 500px) {

    .wrapper {
        font-size: 15px;
    }

    header {
        margin: 0;
        padding: 20px 0 0 0;
        position: static;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
    "nt"
    "mn"
    "sb";
        text-align: center;
    }

    .netflixLogo {
        max-width: 100%;
        margin: auto;
        padding-right: 20px;
    }

    .nav-bar {
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .watch-section {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .watch-section a:hover {
        transition: transform .3s;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1.2);
    }
}